<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<style>
    .body {
        margin: 0;
        padding: 0;
        font-family: 'Muli', sans-serif;
    }

    .carousel {
        margin: 0 auto;
        width: 90%;
        overflow-x: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel::-webkit-scrollbar {
        width: 12px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .carousel::-webkit-scrollbar-thumb {
        width: 12px;
        border-radius: 10px;
        background-color: #555;
    }


    .carousel__container {
        white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: royalblue;
        width: 200px;
        height: 250px;
        border-radius: 25px;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        overflow: hidden;
        transition: 450ms all;
        position: relative;
        transform-origin: center left;
    }

    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);   
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.5;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0 ) 100% );
        padding: 10px;
        opacity: 1;
        transition: 450ms opacity;
        font-size: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
    }

    .carousel-item__details div img {
        width: 40px;
    }

    .carousel-item__details--title {
        color: white;
        line-height: 0;
        margin: 10px 0 5px 0;
        font-size: 1rem;
        font-family: 'Muli', sans-serif;
        font-weight: 700;
    }

    .carousel-item__details--subtitle {
        color: white;
        font-size: 0.7rem;
        margin: 5px 0 5px 0;
        font-family: 'Muli', sans-serif;
        font-weight: 400;
    }



</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <article class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3757147/pexels-photo-3757147.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play button">
                        <img src="./icons/plus-icon.png" alt="Find out more">
                    </div>
                    <p class="carousel-item__details--title">Video title</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutes</p>
                </div>
            </article>
            <article class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3681641/pexels-photo-3681641.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./icons/play-icon.png" alt="Play button">
                        <img src="./icons/plus-icon.png" alt="Find out more">
                    </div>
                    <p class="carousel-item__details--title">Video title</p>
                    <p class="carousel-item__details--subtitle">2020 16+ 114 minutes</p>
                </div>
            </article>
        </div>
    </section>
    
</body>
</html>