<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Log in</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #8F57FD;
        font-family: 'Muli', sans-serif;
    }

    .header {
        background-color: #8F57FD;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .header__menu {
        margin-right: 30px;   
    }

    .header__menu--profile {
        margin-right: 0px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img {
        height: 40px;
        margin-right: 5px;
    }
    
    .header__menu--profile p {
        color: white;
        margin: 0;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        width: 100px;
        padding: 0;
        margin: 0 0 0 -14px;
        text-align: right;
        position: absolute;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0;
    }

    .header__menu li a {
        text-decoration: none;
        color: white;
    }

    .header__menu li a:hover {
        text-decoration: underline;
        color: white;
    }

</style>

<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi-video.png" alt="Logotipo de el reproductor">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./img/user-icon.png" alt="User picture">
                <p>Profile</p>
            </div>     
            <ul>
                <li>
                    <a href="/">Account</a>
                </li>
                <li>
                    <a href="/">Logout</a>
                </li>
            </ul>
        </div>
    </header>

</body>

</html>